APP_PORT=8080

# ==========DSN===============

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=1234

DSN ="host=localhost user=postgres password=1234 dbname=ecommerce port=5432 sslmode=disable"

# ===============JWT SECRET=======

JWT_SECRET=yadhukrishnan-api
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h
