APP_PORT=8080

# ==========DSN===============

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=1234

DSN ="host=localhost user=postgres password=1234 dbname=ecommerce port=5432 sslmode=disable"

# ===============JWT SECRET=======

JWT_SECRET=yadhukrishnan-api
JWT_ACCESS_TTL=15
JWT_REFRESH_TTL=168


# ===============Email verification set up =============

SMTP_EMAIL="theredmaniac2004@gmail.com"
SMTP_PASS="yluxuogmijsxdbxz"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"


