APP_PORT=8080

# ==========DSN===============

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=1234

DSN ="host=localhost user=postgres password=1234 dbname=ecommerce port=5432 sslmode=disable"

# ===============JWT SECRET=======

JWT_SECRET=yadhukrishnan-api
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h


# ===============Email verification set up =============

SMTP_EMAIL=theredmainac2004@gmil.com
SMTP_PASS=ylux uogm ijsx dbxz
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_FROM=no-reply@myecommerce.com

